<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<!-- theme color for android 5.0 -->
	<meta name="theme-color" content="#fff">
	<!-- <meta name="viewport" content="width=1200"> -->
	<!-- <meta name="viewport" content="initial-scale=1, user-scalable=no"> -->
	<link rel="stylesheet" media="all" href="css/jquery-ui.min.css" >
	<link rel="stylesheet" media="all" href="css/chosen.css" >
	<link rel="stylesheet" media="all" href="css/screen.css" >
	<!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
</head>
<body>
<!-- BEGIN  out-->
<div class="out">
	<!-- header -->
	<header class="header is-login">
		<div class="header__in">
			<!-- logo -->
			<a href="#" class="logo"></a>
			<div class="header__right">
				<!-- lang -->
				<div class="lang">
					<div class="lang__chosen">
						<span>Francais</span>
						<i class="ico ico_fr"></i>
					</div>
					<ul class="lang__list">
						<li class="lang__item">
							<span>Francais</span>
							<i class="ico ico_fr"></i>
						</li>
						<li class="lang__item">
							<span>Francais</span>
							<i class="ico ico_fr"></i>
						</li>
					</ul>
				</div>
				<!-- login -->
				<div class="login">
					<!-- user -->
					<div class="user">
						<a href="#" class="user__name">Alexander222</a>
						<div class="user__money">100 000 €</div>
					</div>
					<button class="btn btn_green" type="submit">Deposit</button>
					<a href="#" class="btn btn_join">Logout</a>
				</div>
			</div>
		</div>
	</header>
	<!-- menu -->
	<div class="menu">
		<ul class="menu__list">
			<li class="menu__iten"><a href="#">Live betting</a></li>
			<li class="menu__iten"><a href="#" class="is-active">Sport betting</a></li>
			<li class="menu__iten"><a href="#">results</a></li>
			<li class="menu__iten"><a href="#">live scores</a></li>
			<li class="menu__iten"><a href="#">Casinо</a></li>
			<li class="menu__iten"><a href="#">bingo</a></li>
		</ul>
	</div>
	<!-- l -->
	<div class="l">
		<!-- l-col2 -->
		<div class="l-col2">
			<!-- wind -->
			<div class="wind">
				<div class="wind__top">
					<div class="wind__title">Ticket</div>
					<date class="date">24.05.2015</date>
					<div class="time">17:28</div>
					<button class="btn-turn"></button>
					<button class="btn-close"></button>
				</div>
				<div class="wind__block">
					<!-- tab -->
					<div class="tab">
						<li class="tab__item"><a href="#" class="is-active">single</a></li>
						<li class="tab__item"><a href="#">multiple</a></li>
						<li class="tab__item"><a href="#">system</a></li>
					</div>
					<!-- item -->
					<div class="item">
						<table class="item__table">
							<tr>
								<td colspan="3">
									<a href="#" class="team is-left">K. Karabükspor</a>
									<div class="score">0-2</div>
									<a href="#" class="team is-right">Sivasspor</a>
								</td>
								<td>
									<div class="status is-live">live</div>
								</td>
							</tr>
							<tr>
								<td>
									<div class="indicator">stake</div>
								</td>
								<td>
									<div class="indicator">odds</div>
								</td>
								<td>
									<div class="indicator">summ $</div>
								</td>
								<td>
									<div class="indicator">profit $</div>
								</td>
							</tr>
							<tr>
								<td>
									Under 2.5
								</td>
								<td>
									<a href="#" class="coeff">2.4</a>
								</td>
								<td>
									<input type="text" class="input-white" value="350">
								</td>
								<td>
									490
								</td>
							</tr>
						</table>
						<div class="item__foot">
							<button class="btn btn_join btn_mod" type="button">delete</button>
							<button class="btn btn_yellow btn_mod" type="button">place bet</button>
						</div>
					</div>
					<!-- item -->
					<div class="item">
						<table class="item__table">
							<tr>
								<td colspan="3">
									<a href="#" class="team is-left">K. Karabükspor</a>
									<div class="score">0-2</div>
									<a href="#" class="team is-right">Sivasspor</a>
								</td>
								<td>
									<div class="status is-live">live</div>
								</td>
							</tr>
							<tr>
								<td>
									<div class="indicator">stake</div>
								</td>
								<td>
									<div class="indicator">odds</div>
								</td>
								<td>
									<div class="indicator">summ $</div>
								</td>
								<td>
									<div class="indicator">profit $</div>
								</td>
							</tr>
							<tr>
								<td>
									Under 2.5
								</td>
								<td>
									<a href="#" class="coeff">2.4</a>
								</td>
								<td>
									<input type="text" class="input-white" value="350">
								</td>
								<td>
									490
								</td>
							</tr>
						</table>
						<div class="item__foot">
							<button class="btn btn_join btn_mod" type="button">delete</button>
						</div>
					</div>
				</div>
			</div>
			<!-- wind -->
			<div class="wind">
				<div class="wind__top">
					<div class="wind__title">legend</div>
					<button class="btn-turn"></button>
					<button class="btn-close"></button>
				</div>
				<div class="wind__wrap">
					<div class="legend">
						<div class="status is-live">Live</div>
						<span>Match will be possible to bet live</span>
					</div>
					<div class="legend">
						<div class="status is-soon">soon</div>
						<span>Bet can only be placed before match </span>
					</div>
					<div class="legend">
						<div class="status is-ft">ft</div>
						<span>full time</span>
					</div>
					<div class="legend">
						<div class="legend__left">
							<span class="btn-smsquare"><i class="ico ico_stat"></i></span>
						</div>
						<span>begins Match statistics</span>
					</div>
					<div class="legend">
						<div class="legend__left">
							<span class="btn-smsquare is-more">+61</span>
						</div>
						<span>other odds</span>
					</div>
					<div class="legend">
						<div class="legend__left">
							<span class="ico ico_blocked"></span>
						</div>
						<span>blocked and not available odds</span>
					</div>
					<div class="legend">
						<div class="legend__left">
							<span class="ico ico_radon"></span>
						</div>
						<span>bet radar on</span>
					</div>
					<div class="legend">
						<div class="legend__left">
							<span class="ico ico_radof"></span>
						</div>
						<span>bet radar off</span>
					</div>
					<div class="legend">
						<div class="status is-hot"><i class="ico ico_hot"></i>hot</div>
						<span>popular game</span>
					</div>
				</div>
			</div>
		</div>
		<!-- center -->
		<div class="center">
			<!-- cabinet -->
			<div class="cabinet">
				<!-- menu -->
				<div class="menu">
					<ul class="menu__list">
						<li class="menu__iten"><a href="#">personal settings</a></li>
						<li class="menu__iten"><a href="#">deposit</a></li>
						<li class="menu__iten"><a href="#">withdrawal</a></li>
						<li class="menu__iten"><a href="#">transactions</a></li>
						<li class="menu__iten"><a href="#" class="is-active">tickets</a></li>
						<li class="menu__iten"><a href="#">support</a></li>
					</ul>
				</div>
				<!-- t-filter -->
				<div class="t-filter">
					<div class="t-filter__period">
						<span class="t-filter__label">Period</span>
						<div class="select-wrap">
							<select class="select" multiple data-placeholder=" ">
								<option value="10 days">10 days</option>
								<option value="10 days">10 days</option>
								<option value="10 days">10 days</option>
								<option value="10 days">10 days</option>
								<option value="10 days">10 days</option>
								<option value="10 days">10 days</option>
								<option value="10 days">10 days</option>
								<option value="10 days">10 days</option>
								<option value="10 days">10 days</option>
								<option value="10 days">10 days</option>
								<option value="10 days">10 days</option>
								<option value="10 days">10 days</option>
								<option value="10 days">10 days</option>
							</select>
						</div>
					</div>
					<div class="t-filter__type">
						<span class="t-filter__label">transaction type</span>
						<div class="select-wrap">
							<select class="select" multiple data-placeholder="Any types of transactions">
								<option value="Any types of transactions">Any types of transactions</option>
								<option value="Any types of transactions1">Any types of transactions1</option>
								<option value="Any types of transactions">Any types of transactions</option>
								<option value="Any types of transactions1">Any types of transactions1</option>
								<option value="Any types of transactions">Any types of transactions</option>
								<option value="Any types of transactions1">Any types of transactions1</option>
								<option value="Any types of transactions">Any types of transactions</option>
								<option value="Any types of transactions1">Any types of transactions1</option>
								<option value="Any types of transactions">Any types of transactions</option>
								<option value="Any types of transactions1">Any types of transactions1</option>
								<option value="Any types of transactions">Any types of transactions</option>
								<option value="Any types of transactions1">Any types of transactions1</option>
							</select>
						</div>
					</div>
					<div class="t-filter__search">
						<span class="t-filter__label">search</span>
						<form class="search">
							<input type="search" class="input-white" placeholder="">
							<button class="search__btn" type="submit"><i class="ico ico_search"></i></button>
						</form>
					</div>
				</div>
			</div>
			<!-- tickets -->
			<div class="tickets">
				<!-- indicator -->
				<div class="indicator">
					<div class="indicator__bot">
						<div class="indicator__item">overall tickets: 312</div>
						<div class="indicator__item">overall amountts: €14 000</div>
						<div class="indicator__item">not solved: €1 000</div>
						<div class="indicator__item">win: <span class="is-green">€12 000</span></div>
						<div class="indicator__item">loss: €16 000</div>
						<div class="indicator__item">p/l - €4 000</div>
					</div>
				</div>
				<div class="tickets__table">
					<div class="tickets__head">
						<div class="tickets__th"></div>
						<div class="tickets__th">№</div>
						<div class="tickets__th">date / time</div>
						<div class="tickets__th">shop</div>
						<div class="tickets__th">system</div>
						<div class="tickets__th">summ</div>
						<div class="tickets__th">status</div>
						<div class="tickets__th">expected win</div>
						<div class="tickets__th"><span>dep./withdraw</span><span class="is-mob">d/w</span> № </div>
					</div>
					<div class="tickets__body">
						<div class="tickets__tr">
							<div class="tickets__wrap">
								<div class="tickets__td">
									<button class="btn-smsquare is-toggle" type="button"></button>
								</div>
								<div class="tickets__td">123456789</div>
								<div class="tickets__td">
									<date class="date">24.05.2015</date>
									<div class="time">17:28</div>
								</div>
								<div class="tickets__td">02 Bielefield Klimi</div>
								<div class="tickets__td">
									<span class="tickets__syst">1 2 6 8 12 14 16 18 19 20</span>
									<span class="tickets__date">aus 24</span>
								</div>
								<div class="tickets__td">€50</div>
								<div class="tickets__td">not solved</div>
								<div class="tickets__td">€12 000</div>
								<div class="tickets__td">12345678</div>
							</div>
						</div>
						<div class="tickets__tr">
							<div class="tickets__wrap">
								<div class="tickets__td">
									<button class="btn-smsquare is-toggle" type="button"></button>
								</div>
								<div class="tickets__td">123456789</div>
								<div class="tickets__td">
									<date class="date">24.05.2015</date>
									<div class="time">17:28</div>
								</div>
								<div class="tickets__td">02 Bielefield Klimi</div>
								<div class="tickets__td">
								</div>
								<div class="tickets__td">€50</div>
								<div class="tickets__td">not solved</div>
								<div class="tickets__td">€12 000</div>
								<div class="tickets__td">12345678</div>
							</div>
						</div>
						<div class="tickets__tr is-red">
							<div class="tickets__wrap">
								<div class="tickets__td">
									<button class="btn-smsquare is-toggle" type="button"></button>
								</div>
								<div class="tickets__td">123456789</div>
								<div class="tickets__td">
									<date class="date">24.05.2015</date>
									<div class="time">17:28</div>
								</div>
								<div class="tickets__td">02 Bielefield Klimi</div>
								<div class="tickets__td">
								</div>
								<div class="tickets__td">€50</div>
								<div class="tickets__td">not solved</div>
								<div class="tickets__td">€12 000</div>
								<div class="tickets__td">12345678</div>
							</div>
						</div>
						<div class="tickets__tr is-open">
							<div class="tickets__wrap">
								<div class="tickets__td">
									<button class="btn-smsquare is-toggle is-open" type="button"></button>
								</div>
								<div class="tickets__td">123456789</div>
								<div class="tickets__td">
									<date class="date">24.05.2015</date>
									<div class="time">17:28</div>
								</div>
								<div class="tickets__td">02 Bielefield Klimi</div>
								<div class="tickets__td">
								</div>
								<div class="tickets__td">€50</div>
								<div class="tickets__td">not solved</div>
								<div class="tickets__td">€12 000</div>
								<div class="tickets__td">12345678</div>
							</div>
							<div class="tickets__in">
								<div class="tickets__head">
									<div class="tickets__th"></div>
									<div class="tickets__th">№</div>
									<div class="tickets__th">date / time</div>
									<div class="tickets__th">Match</div>
									<div class="tickets__th">Bet type</div>
									<div class="tickets__th">abgabe</div>
									<div class="tickets__th">odds</div>
									<div class="tickets__th">period</div>
									<div class="tickets__th">Endstand</div>
									<div class="tickets__th">status</div>
								</div>
								<div class="tickets__tr">
									<div class="tickets__td">
										<div class="status is-live">live</div>
									</div>
									<div class="tickets__td">39BF</div>
									<div class="tickets__td">
										<date class="date">24.05.2015</date>
										<div class="time">17:28</div>
									</div>
									<div class="tickets__td">
										<a href="#" class="league">
											<i class="flag flag_tur"></i>
											<span>Turkey / Süper Lig</span>
										</a>
										<div class="teams">
											<div class="teams__item">
												<span class="team">K. Karabükspor</span>
											</div>
											<span class="score">0 - 2</span>
											<div class="teams__item">
												<span class="team">Sivasspor</span>
											</div>
										</div>
									</div>
									<div class="tickets__td">Handicap (0) 1</div>
									<div class="tickets__td">0:0</div>
									<div class="tickets__td">1,45</div>
									<div class="tickets__td"></div>
									<div class="tickets__td"></div>
									<div class="tickets__td">not solved</div>
								</div>
								<div class="tickets__tr is-red">
									<div class="tickets__td">
										<div class="status is-ft">ft</div>
									</div>
									<div class="tickets__td">39BF</div>
									<div class="tickets__td">
										<date class="date">24.05.2015</date>
										<div class="time">17:28</div>
									</div>
									<div class="tickets__td">
										<a href="#" class="league">
											<i class="flag flag_tur"></i>
											<span>Turkey / Süper Lig</span>
										</a>
										<div class="teams">
											<div class="teams__item">
												<span class="team">K. Karabükspor</span>
											</div>
											<span class="score is-green">0 - 2</span>
											<div class="teams__item">
												<span class="team">Sivasspor</span>
											</div>
										</div>
									</div>
									<div class="tickets__td">Handicap (0) 1</div>
									<div class="tickets__td">0:0</div>
									<div class="tickets__td">1,45</div>
									<div class="tickets__td"></div>
									<div class="tickets__td"></div>
									<div class="tickets__td">lost</div>
								</div>
								<div class="tickets__tr">
									<div class="tickets__td">
										<div class="status is-live">live</div>
									</div>
									<div class="tickets__td">39BF</div>
									<div class="tickets__td">
										<date class="date">24.05.2015</date>
										<div class="time">17:28</div>
									</div>
									<div class="tickets__td">
										<a href="#" class="league">
											<i class="flag flag_tur"></i>
											<span>Turkey / Süper Lig</span>
										</a>
										<div class="teams">
											<div class="teams__item">
												<span class="team">K. Karabükspor</span>
											</div>
											<span class="score">0 - 2</span>
											<div class="teams__item">
												<span class="team">Sivasspor</span>
											</div>
										</div>
									</div>
									<div class="tickets__td">Handicap (0) 1</div>
									<div class="tickets__td">0:0</div>
									<div class="tickets__td">1,45</div>
									<div class="tickets__td"></div>
									<div class="tickets__td"></div>
									<div class="tickets__td">not solved</div>
								</div>
								<div class="tickets__tr is-green">
									<div class="tickets__td">
										<div class="status is-ft">ft</div>
									</div>
									<div class="tickets__td">39BF</div>
									<div class="tickets__td">
										<date class="date">24.05.2015</date>
										<div class="time">17:28</div>
									</div>
									<div class="tickets__td">
										<a href="#" class="league">
											<i class="flag flag_tur"></i>
											<span>Turkey / Süper Lig</span>
										</a>
										<div class="teams">
											<div class="teams__item">
												<span class="team">K. Karabükspor</span>
											</div>
											<span class="score is-green">0 - 2</span>
											<div class="teams__item">
												<span class="team">Sivasspor</span>
											</div>
										</div>
									</div>
									<div class="tickets__td">Handicap (0) 1</div>
									<div class="tickets__td">0:0</div>
									<div class="tickets__td">1,45</div>
									<div class="tickets__td"></div>
									<div class="tickets__td"></div>
									<div class="tickets__td">lost</div>
								</div>
							</div>
						</div>
						<div class="tickets__tr">
							<div class="tickets__wrap">
								<div class="tickets__td">
									<button class="btn-smsquare is-toggle" type="button"></button>
								</div>
								<div class="tickets__td">123456789</div>
								<div class="tickets__td">
									<date class="date">24.05.2015</date>
									<div class="time">17:28</div>
								</div>
								<div class="tickets__td">02 Bielefield Klimi</div>
								<div class="tickets__td">
									<span class="tickets__syst">1 2 6 8 12 14 16 18 19 20</span>
									<span class="tickets__date">aus 24</span>
								</div>
								<div class="tickets__td">€50</div>
								<div class="tickets__td">not solved</div>
								<div class="tickets__td">€12 000</div>
								<div class="tickets__td">12345678</div>
							</div>
						</div>
						<div class="tickets__tr is-green">
							<div class="tickets__wrap">
								<div class="tickets__td">
									<button class="btn-smsquare is-toggle" type="button"></button>
								</div>
								<div class="tickets__td">123456789</div>
								<div class="tickets__td">
									<date class="date">24.05.2015</date>
									<div class="time">17:28</div>
								</div>
								<div class="tickets__td">02 Bielefield Klimi</div>
								<div class="tickets__td">
								</div>
								<div class="tickets__td">€50</div>
								<div class="tickets__td">not solved</div>
								<div class="tickets__td">€12 000</div>
								<div class="tickets__td">12345678</div>
							</div>
						</div>
						<div class="tickets__tr">
							<div class="tickets__wrap">
								<div class="tickets__td">
									<button class="btn-smsquare is-toggle" type="button"></button>
								</div>
								<div class="tickets__td">123456789</div>
								<div class="tickets__td">
									<date class="date">24.05.2015</date>
									<div class="time">17:28</div>
								</div>
								<div class="tickets__td">02 Bielefield Klimi</div>
								<div class="tickets__td">
								</div>
								<div class="tickets__td">€50</div>
								<div class="tickets__td">not solved</div>
								<div class="tickets__td">€12 000</div>
								<div class="tickets__td">12345678</div>
							</div>
						</div>
						<div class="tickets__tr is-red">
							<div class="tickets__wrap">
								<div class="tickets__td">
									<button class="btn-smsquare is-toggle" type="button"></button>
								</div>
								<div class="tickets__td">123456789</div>
								<div class="tickets__td">
									<date class="date">24.05.2015</date>
									<div class="time">17:28</div>
								</div>
								<div class="tickets__td">02 Bielefield Klimi</div>
								<div class="tickets__td">
								</div>
								<div class="tickets__td">€50</div>
								<div class="tickets__td">not solved</div>
								<div class="tickets__td">€12 000</div>
								<div class="tickets__td">12345678</div>
							</div>
						</div>
						<div class="tickets__tr is-open">
							<div class="tickets__wrap">
								<div class="tickets__td">
									<button class="btn-smsquare is-toggle is-open" type="button"></button>
								</div>
								<div class="tickets__td">123456789</div>
								<div class="tickets__td">
									<date class="date">24.05.2015</date>
									<div class="time">17:28</div>
								</div>
								<div class="tickets__td">02 Bielefield Klimi</div>
								<div class="tickets__td">
								</div>
								<div class="tickets__td">€50</div>
								<div class="tickets__td">not solved</div>
								<div class="tickets__td">€12 000</div>
								<div class="tickets__td">12345678</div>
							</div>
							<div class="tickets__in">
								<div class="tickets__head">
									<div class="tickets__th"></div>
									<div class="tickets__th">№</div>
									<div class="tickets__th">date / time</div>
									<div class="tickets__th">Match</div>
									<div class="tickets__th">Bet type</div>
									<div class="tickets__th">abgabe</div>
									<div class="tickets__th">odds</div>
									<div class="tickets__th">period</div>
									<div class="tickets__th">Endstand</div>
									<div class="tickets__th">status</div>
								</div>
								<div class="tickets__tr">
									<div class="tickets__td">
										<div class="status is-live">live</div>
									</div>
									<div class="tickets__td">39BF</div>
									<div class="tickets__td">
										<date class="date">24.05.2015</date>
										<div class="time">17:28</div>
									</div>
									<div class="tickets__td">
										<a href="#" class="league">
											<i class="flag flag_tur"></i>
											<span>Turkey / Süper Lig</span>
										</a>
										<div class="teams">
											<div class="teams__item">
												<span class="team">K. Karabükspor</span>
											</div>
											<span class="score">0 - 2</span>
											<div class="teams__item">
												<span class="team">Sivasspor</span>
											</div>
										</div>
									</div>
									<div class="tickets__td">Handicap (0) 1</div>
									<div class="tickets__td">0:0</div>
									<div class="tickets__td">1,45</div>
									<div class="tickets__td"></div>
									<div class="tickets__td"></div>
									<div class="tickets__td">not solved</div>
								</div>
								<div class="tickets__tr is-red">
									<div class="tickets__td">
										<div class="status is-ft">ft</div>
									</div>
									<div class="tickets__td">39BF</div>
									<div class="tickets__td">
										<date class="date">24.05.2015</date>
										<div class="time">17:28</div>
									</div>
									<div class="tickets__td">
										<a href="#" class="league">
											<i class="flag flag_tur"></i>
											<span>Turkey / Süper Lig</span>
										</a>
										<div class="teams">
											<div class="teams__item">
												<span class="team">K. Karabükspor</span>
											</div>
											<span class="score is-green">0 - 2</span>
											<div class="teams__item">
												<span class="team">Sivasspor</span>
											</div>
										</div>
									</div>
									<div class="tickets__td">Handicap (0) 1</div>
									<div class="tickets__td">0:0</div>
									<div class="tickets__td">1,45</div>
									<div class="tickets__td"></div>
									<div class="tickets__td"></div>
									<div class="tickets__td">lost</div>
								</div>
								<div class="tickets__tr">
									<div class="tickets__td">
										<div class="status is-yellow">abandoned</div>
									</div>
									<div class="tickets__td">39BF</div>
									<div class="tickets__td">
										<date class="date">24.05.2015</date>
										<div class="time">17:28</div>
									</div>
									<div class="tickets__td">
										<a href="#" class="league">
											<i class="flag flag_tur"></i>
											<span>Turkey / Süper Lig</span>
										</a>
										<div class="teams">
											<div class="teams__item">
												<span class="team">K. Karabükspor</span>
											</div>
											<span class="score">0 - 2</span>
											<div class="teams__item">
												<span class="team">Sivasspor</span>
											</div>
										</div>
									</div>
									<div class="tickets__td">Handicap (0) 1</div>
									<div class="tickets__td">0:0</div>
									<div class="tickets__td">1,45</div>
									<div class="tickets__td"></div>
									<div class="tickets__td"></div>
									<div class="tickets__td">not solved</div>
								</div>
								<div class="tickets__tr is-green">
									<div class="tickets__td">
										<div class="status is-ft">ft</div>
									</div>
									<div class="tickets__td">39BF</div>
									<div class="tickets__td">
										<date class="date">24.05.2015</date>
										<div class="time">17:28</div>
									</div>
									<div class="tickets__td">
										<a href="#" class="league">
											<i class="flag flag_tur"></i>
											<span>Turkey / Süper Lig</span>
										</a>
										<div class="teams">
											<div class="teams__item">
												<span class="team">K. Karabükspor</span>
											</div>
											<span class="score is-green">0 - 2</span>
											<div class="teams__item">
												<span class="team">Sivasspor</span>
											</div>
										</div>
									</div>
									<div class="tickets__td">Handicap (0) 1</div>
									<div class="tickets__td">0:0</div>
									<div class="tickets__td">1,45</div>
									<div class="tickets__td"></div>
									<div class="tickets__td"></div>
									<div class="tickets__td">lost</div>
								</div>
							</div>
						</div>
						<div class="tickets__tr">
							<div class="tickets__wrap">
								<div class="tickets__td">
									<button class="btn-smsquare is-toggle" type="button"></button>
								</div>
								<div class="tickets__td">123456789</div>
								<div class="tickets__td">
									<date class="date">24.05.2015</date>
									<div class="time">17:28</div>
								</div>
								<div class="tickets__td">02 Bielefield Klimi</div>
								<div class="tickets__td">
									<span class="tickets__syst">1 2 6 8 12 14 16 18 19 20</span>
									<span class="tickets__date">aus 24</span>
								</div>
								<div class="tickets__td">€50</div>
								<div class="tickets__td">not solved</div>
								<div class="tickets__td">€12 000</div>
								<div class="tickets__td">12345678</div>
							</div>
						</div>
						<div class="tickets__tr is-green">
							<div class="tickets__wrap">
								<div class="tickets__td">
									<button class="btn-smsquare is-toggle" type="button"></button>
								</div>
								<div class="tickets__td">123456789</div>
								<div class="tickets__td">
									<date class="date">24.05.2015</date>
									<div class="time">17:28</div>
								</div>
								<div class="tickets__td">02 Bielefield Klimi</div>
								<div class="tickets__td">
								</div>
								<div class="tickets__td">€50</div>
								<div class="tickets__td is-green">won</div>
								<div class="tickets__td is-green">€12 000</div>
								<div class="tickets__td">12345678/<span class="is-green">99123756</span></div>
							</div>
						</div>
						<div class="tickets__tr">
							<div class="tickets__wrap">
								<div class="tickets__td">
									<button class="btn-smsquare is-toggle" type="button"></button>
								</div>
								<div class="tickets__td">123456789</div>
								<div class="tickets__td">
									<date class="date">24.05.2015</date>
									<div class="time">17:28</div>
								</div>
								<div class="tickets__td">02 Bielefield Klimi</div>
								<div class="tickets__td">
								</div>
								<div class="tickets__td">€50</div>
								<div class="tickets__td">not solved</div>
								<div class="tickets__td">€12 000</div>
								<div class="tickets__td">12345678</div>
							</div>
						</div>
						<div class="tickets__tr is-red">
							<div class="tickets__wrap">
								<div class="tickets__td">
									<button class="btn-smsquare is-toggle" type="button"></button>
								</div>
								<div class="tickets__td">123456789</div>
								<div class="tickets__td">
									<date class="date">24.05.2015</date>
									<div class="time">17:28</div>
								</div>
								<div class="tickets__td">02 Bielefield Klimi</div>
								<div class="tickets__td">
								</div>
								<div class="tickets__td">€50</div>
								<div class="tickets__td">not solved</div>
								<div class="tickets__td">€12 000</div>
								<div class="tickets__td">12345678</div>
							</div>
						</div>
						<div class="tickets__tr">
							<div class="tickets__wrap">
								<div class="tickets__td">
									<button class="btn-smsquare is-toggle" type="button"></button>
								</div>
								<div class="tickets__td">123456789</div>
								<div class="tickets__td">
									<date class="date">24.05.2015</date>
									<div class="time">17:28</div>
								</div>
								<div class="tickets__td">02 Bielefield Klimi</div>
								<div class="tickets__td">
								</div>
								<div class="tickets__td">€50</div>
								<div class="tickets__td">not solved</div>
								<div class="tickets__td">€12 000</div>
								<div class="tickets__td">12345678</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- END out-->
<!-- begin pages  -->
<div class="pages">
	<a href="#" class="pages__prev">previous page</a>
	<ul class="pages__list">
		<li><a href="#" class="is-active">1</a></li>
		<li><a href="#">2</a></li>
		<li><a href="#">3</a></li>
		<li><a href="#">4</a></li>
		<li><a href="#">5</a></li>
		<li><a href="#">6</a></li>
		<li><a href="#">7</a></li>
		<li><a href="#">8</a></li>
		<li><a href="#">...</a></li>
		<li><a href="#">128</a></li>
	</ul>
	<a href="#" class="pages__next">next page</a>
</div>
<!-- footer -->
<footer class="footer">
	<div class="footer__wrap">
		<div class="footer__in">
			<ul class="footer__nav">
				<li><a href="#">Company</a></li>
				<li><a href="#">Carrier</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">MobileApp</a></li>
				<li><a href="#">Franchise</a></li>
				<li><a href="#">General terms and condition</a></li>
				<li><a href="#">Sporting rules</a></li>
				<li><a href="#">Terms</a></li>
				<li><a href="#">Casino</a></li>
				<li><a href="#">Privacy policy</a></li>
				<li><a href="#">Liability</a></li>
				<li><a href="#">Imprint</a></li>
			</ul>
			<div class="footer__bot">
				<!-- partners -->
				<div class="partners">
					<div class="partners__title">Our partners:</div>
					<div class="partners__icons">
						<a href="#" class="ico ico_pay"></a>
						<a href="#" class="ico ico_mc"></a>
						<a href="#" class="ico ico_visa"></a>
					</div>
				</div>
				<!-- copy -->
				<div class="copy">&copy; 2015 GM Enterprises 1 Mapp Street Belize City Belize Licence nr 00785 </div>
				<!-- age -->
				<div class="age"></div>
			</div>
		</div>
	</div>
</footer>
<!-- end pages -->
<!-- load scripts -->
<script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
</body>
</html>